{
  "ConnectionStrings": {
    "DefaultConnectionString": "host=localhost;port=5432;database=tebaDB;username=postgres;password=Master117+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
